-- Initial qlen.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qlen
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Nicolas Pouillard
maintainer:          nicolas.pouillard@gmail.com
copyright:           Nicolas Pouillard (2013-2014)
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable qlen
  main-is:             Qlen.hs
  -- other-modules:       
  other-extensions:    BangPatterns, OverloadedStrings
  build-depends:       base >=4.6, aeson >=0.7, hashable >=1.2,
                       bytestring >=0.10, unordered-containers >=0.2,
                       text >=0.11, cryptohash >=0.11,
                       base16-bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
